/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*general styles*/
body {
  width: 100%;
  font-family: "Poppins", serif;
}

a {
  text-decoration: none;
  color: white;
}

main {
  width: 80%;
  padding: 20px;

}

button {
  border: none;
  padding: 20px;
  color: #fff;
  background-color: gray;
}

button:hover {
  cursor: pointer;
  background-color: #000;

}

.wrapper {
  display: flex;
}

.menu {
  width: 20%;
  min-height: 100vh;
  max-height: 100%;
  background-color: gray;
}

.menu a {
  display: block;
  padding: 20px;
  font-size: 18px;
  background-color: gray;


}

.menu a:hover {
  background-color: #000;
  cursor: pointer;

}

/*specific styles*/
.user {
  border: 1px solid black;
  width: 200px;
  border-radius: 20px;
  margin: 20px;
}

.user img {
  width: 100%;
  height: 200px;
  border-radius: inherit;
}

.user p {
  padding: 16px;
  font-weight: bold;

}

.user p span {
  font-weight: normal;
}

.controls {
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

/* // e-commerce styles */
.product {
  border: 1px solid;
  width: 200px;
  border-color: gray;
  border-radius: 20px;
  margin: 20px;
}

.product img {
  width: 100%;
  height: 200px;
  border-radius: inherit;

}

.product p {
  padding: 16px;
  font-weight: bold;


}

.product p span {
  font-weight: normal;
}

.controls {
  margin-bottom: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;

}

/* Footbal-points styles */

.footbal__content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);

  font-size: 12px;
}

.footbal__content .content {
  background-color: rgb(222, 255, 244);
  color: #000;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;

  border-radius: 12px;

}


.footbal__content h1 {
  font-size: 35px;

}

.footbal__content p {
  font-size: 19px;
}

.active {
  color: blue;
}

.item1 {
  background-color: blueviolet;
}

.item2 {
  background-color: green;
}

.item3 {
  background-color: rgb(228, 151, 8);
  ;
}

.tags {
  display: flex;
  gap: 5px;
}

.cars {
  background-color: violet;
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: (1fr);
  padding: 20px;
  margin: 20px;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 20px 0px 0px 20px;

  background-color: rgb(231, 118, 212);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;


}

.cars__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;


}